<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="../../css/photon/css/photon.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="window" id="window-formulaire">
        <form id="form-add-element">
            <h3>Formulaire de nouveau film</h3>
            <div class="form-group">
                <label for="titre">Quel est le titre du film ?</label>
                <input type="text" id="titre" class="form-control" placeholder="Titre" required>
            </div>
            <div class="form-group">
                <label for="file">Sélectionnez une image :</label>
                <input type="file" class="form-control" id="file" required>
            </div>
            <div class="form-group">
                <input class="btn btn-positive" class="form-control" type="submit" id="button-validation" value="Valider le contenu">
            </div>
            <a href="#" id="close-window">Fermer la fenetre</a>
        </form>
    </div>
    <script> require("./add-element") </script>
</body>
</html>