<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediatheque</title>
    <link rel="stylesheet" href="../../css/photon/css/photon.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="window" id="window-index">
        <div class="window-content">
            <div class="pane-group">
                <div class="pane-sm sidebar">
                    <nav class="nav-group">
                        <h1 class="nav-group-title">Mediatheque</h5>
                        <a id="voir-films" class="nav-group-item active">
                            Voir les films
                            <button class="btn btn-mini btn-positive" id="open-formulaire">+</button>
                        </a>
                        <a id="voir-musiques" class="nav-group-item">
                            Voir les musiques
                            <button class="btn btn-mini btn-positive">+</button>
                        </a>
                    </nav>
                </div>
                <div class="pane">
                    <ul id="liste-film" class="liste-item">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script> require("./index") </script>
</body>
</html>